<!DOCTYPE html>
<html>
<head>
	<title>Մոդուս Վիվենդի</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: "DejaVu Sans";
		}

		.episode {
			padding: 1em;
			overflow: hidden;
		}

		.episode:target {
			background: rgba(0, 127, 255, 0.133);
		}

		.episode .content_wrapper {
			display: block;
			min-height: 150px;
			padding: 1em;
			border: 1px dashed black;
			background-color: white;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.episode .thumbnail {
			float: left;
			padding: 0 20px 20px 0;
			width: 250px;
			height: auto;
		}

		.episode .timestamp{
			float: right;
		}

		.episode .title {
			font-size: 15pt;
			margin: 0;
			padding: 0;
			margin-bottom: 1em;
		}

		.episode .description {
			font-size: 10pt;
		}

		.episode .links {
			display: flex;
			padding: 0.5em;
			min-height: 50px;
			background: rgba(0, 0, 0, 0.02);
			clear: both;
			margin-top: 0.5em;
			justify-content: center;
			align-items: center;
		}

		.episode .links .link {
			display: inline-block;
			box-shadow: 0px 0px 8px #888888;
			width: 96px;
			height: 48px;
			line-height: 48px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			vertical-align: middle;
			font-size: 12px;
		}
	</style>
	<script type="text/javascript">
		function main() {
			var body = document.getElementsByTagName("body")[0];
			var loading = document.createElement("div");
			loading.innerText = "Loading...";
			body.appendChild(loading);

			var request = new XMLHttpRequest();
			request.onreadystatechange = function() {
				try {
					var DONE = this.DONE || 4;
					if (this.readyState === DONE) {
						body.removeChild(loading);
						loadEpisodes(this.responseXML);
					}
				}
				catch(e) {
					alert(e);
				}
			};
			request.open('GET', 'data.xml', true);
			request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
			request.send(null);
		}

		function loadEpisodes(data) {
			window.data = data;
			var episodes = data.children[0];
			assert(episodes.tagName === "episodes", "invalid data loaded");
			for(var i = 0; i < episodes.children.length; i++) {
				var episode = episodes.children[i];
				addEpisode(i+1, episode);
			}
		}

		function addEpisode(num, episode) {
			assert(episode.tagName === "episode", "invalid data loaded");
			var timestamp = episode.attributes["timestamp"].value;
			var page_url, thumbnail_url, title, description;
			for(var i = 0; i < episode.children.length; i++) {
				var data = episode.children[i];
				switch(data.tagName) {
					case "page":
						page_url = data.attributes["url"].value;
						break;
					case "thumbnail":
						thumbnail_url = data.attributes["url"].value;
						break;
					case "title":
						title = data.textContent;
						break;
					case "description":
						description = data.textContent;
						break;
					default:
						assert(false, "invalid data loaded - unknown episode tag");
						break;
				}
			}
			addEpisodeElement(num, timestamp, page_url, thumbnail_url, title, description);

			var episodeId = window.location.hash;
			if(episodeId) {
				episodeId = episodeId.replace(/^#/, "");
				var episode = document.getElementById(episodeId);
				if(episode) {
					window.location.href = window.location.href;
				}
			}
		}

		function addEpisodeElement(num, timestamp_str, page_url, thumbnail_url, title_str, description_str) {
			var body = document.getElementsByTagName("body")[0];

			var episode = document.createElement("div");
			episode.setAttribute("class", "episode");
			episode.setAttribute("id", `e${num}`);
			body.appendChild(episode);

			var content_wrapper = document.createElement("a");
			content_wrapper.setAttribute("class", "content_wrapper");
			content_wrapper.setAttribute("href", `#e${num}`);
			episode.appendChild(content_wrapper);

			var thumbnail = document.createElement("img");
			thumbnail.setAttribute("class", "thumbnail");
			thumbnail.setAttribute("src", thumbnail_url);
			content_wrapper.appendChild(thumbnail);

			var timestamp = document.createElement("div");
			timestamp.setAttribute("class", "timestamp");
			timestamp_str = timestamp_str.replace(/(\d{4})(\d{2})(\d{2})T(\d{2})(\d{2})/, "$1-$2-$3 $4:$5")
			timestamp.innerText = timestamp_str;
			content_wrapper.appendChild(timestamp);

			var title = document.createElement("h1");
			title.setAttribute("class", "title");
			title.innerText = `${num}. ${title_str}`;
			content_wrapper.appendChild(title);

			var description = document.createElement("div");
			description.setAttribute("class", "description");
			description.innerText = description_str;
			content_wrapper.appendChild(description);

			var links = document.createElement("div");
			links.setAttribute("class", "links");
			content_wrapper.appendChild(links);

			var link1 = document.createElement("a");
			link1.setAttribute("class", "link");
			link1.setAttribute("href", page_url);
			link1.setAttribute("target", "_blank");
			link1.innerText = "Web Page";
			links.appendChild(link1);
		}

		function assert(bool, message) {
			var message = message || "assertion failed";
			if(!bool) {
				throw new Error(message);
			}
		}

		window.addEventListener("load", main);
	</script>
</head>
<body>
</body>
</html>
